// Exercícios:
//
// Use fscanf para ler os dados do arquivo.
//
// 1. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir
// todas as pessoas com 51 anos.
// 2. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir
// todas as pessoas com 37 anos.
// 3. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir
// todas as pessoas com 37 ou 51 anos.
// 4. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir
// todas as pessoas entre 20 e 29 anos inclusive.
// 5. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir
// todas as pessoas com mais de 40 anos inclusive.
// 6. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir o
// total de pessoas acima de 40 anos inclusive.
// 7. Fazer um programa em c para ler o arquivo pessoa.txt e imprimir o
// total de pessoas entre 20 e 40 anos inclusive.

Arquivo pessoa.txt:
Ana 51 13 8 1973
Bruno 29 22 12 1996
Carla 51 3 5 1973
Daniel 37 8 1 1988
Eduardo 58 10 3 1967
Fernanda 29 19 4 1996
Gustavo 33 24 11 1992
Helena 56 7 6 1969
Igor 42 1 2 1983
Juliana 26 14 7 1999
Kleber 53 10 9 1970
Larissa 37 25 5 1988
Marcos 24 17 8 2001
Natália 44 9 10 1981
Otávio 29 2 12 1996
Paula 51 15 3 1973
Rafael 38 12 1 1988
Sofia 27 18 6 1998
Tiago 36 4 11 1989
Vitória 29 26 2 1996